# kube-leader

./: README.md  pom.xml
.github/workflows/: maven.yml
kube-leader-core/: pom.xml
kube-leader-core/src/main/kotlin/de/gammas/kubeleader/core/: KubeLeader.kt  KubeLeaderConfig.kt  Main.kt
kube-leader-core/src/test/kotlin/de/gammas/kubeleader/core/: KubeLeaderTest.kt
kube-leader-spring-boot-example/: .gitignore  application.yaml  pom.xml
kube-leader-spring-boot-example/src/main/java/org/example/: ScheduledTask.java  TestOutput.java
kube-leader-spring-boot-example/src/main/resources/: application.yaml
kube-leader-spring-boot-example/src/test/java/org/example/: MainTest.java
kube-leader-spring-boot-starter/: pom.xml
kube-leader-spring-boot-starter/src/main/kotlin/de/gammas/kubeleader/spring/annotation/: IfIsKubeLeader.kt
kube-leader-spring-boot-starter/src/main/kotlin/de/gammas/kubeleader/spring/boot/annotation/: IfIsKubeLeader.kt
kube-leader-spring-boot-starter/src/main/kotlin/de/gammas/kubeleader/spring/boot/aspect/: KubeLeaderAspect.kt
kube-leader-spring-boot-starter/src/main/kotlin/de/gammas/kubeleader/spring/boot/autoconfiguration/: KubeLeaderAutoConfiguration.kt  KubeLeaderProperties.kt
kube-leader-spring-boot-starter/src/main/kotlin/de/gammas/kubeleader/spring/configure/: KubeLeaderAspect.kt
