<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kube-leader</artifactId>
    <groupId>de.gammas</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>kube-leader</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.6.21</kotlin.version>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>11</kotlin.compiler.jvmTarget>
        <spring-boot.version>2.7.10</spring-boot.version>
    </properties>

    <modules>
        <module>kube-leader-core</module>
        <module>kube-leader-spring-boot-starter</module>
        <module>kube-leader-spring-boot-example</module>
    </modules>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
        <id>github</id>
        <name>GitHub Packages</name>
        <url>https://maven.pkg.github.com/hendrikstill/kube-leader</url>
        </repository>
    </distributionManagement>
</project>